# Environment Info
NODE_ENV=production
API_PORT=3000

# Key for Reservoir API access
RESERVOIR_API_KEY=4b01841a-4605-5ee9-8e67-e97d97274f9e

# PostgreSQL Database Connection
DB_HOST=database
DB_USERNAME=Wesley
DB_PASSWORD=Post656887
DB_PORT=5432
DB_DATABASE=test_interview
DB_SYNC=true
